{
  "name": "weather-map",
  "version": "1.0.0",
  "description": "Professional weather app by Susnata Biswas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^17.2.2",
    "express": "^4.18.2"
  }
}
